# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  catppuccin/tmux                  \
"


# enable restoring of vim sessions by tmux-resurrect
set -g @resurrect-strategy-vim "session"

set -g base-index 1                                     # Начать отсчет окон с 1
set -g bell-action any                                  # Следить за активностью на всех окнах

setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне
setw -g mouse on                                        # Разрешить выделение мышью

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
# tmux < 2.5
# bind-key -t vi-copy PPage page-up
# bind-key -t vi-copy NPage page-down
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down
# bind-key -t vi-copy 'v' begin-selection

# tmux 2.5+
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
setw -g mode-keys vi                                    # vi-режим выделения

# настройки клавиш
bind-key S set-window-option synchronize-panes
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# catppuccini settings
# same colour for both halves of the border
set -g @catppuccin_pane_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"
# hostname in the right status
set -g @catppuccin_status_modules_right "host"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
