# ANTIGEN — plugin manager
source ~/antigen/antigen.zsh

# LOAD LIBRARY
antigen use oh-my-zsh

#fix oh-my-zsh usage of deprecated options
unset GREP_OPTIONS

# BUNDLES
antigen bundles <<EOBUNDLES

    # Helper for extracting different types of archives
    extract

    # Help working with GIT
    git
    git-extras

    # task tool helper plugin
    taskwarrior

    # powerfull git prompt
    olivierverdier/zsh-git-prompt

    # Syntax highlighting
    zsh-users/zsh-syntax-highlighting

    # fish-like backsearch
    zsh-users/zsh-history-substring-search

EOBUNDLES

antigen theme $HOME/dotfiles/zsh lazywolf

antigen apply

## bindings for history-substring-search

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# autojump
if [ -f $HOME/.autojump/etc/profile.d/autojump.zsh ]; then # manual user-local installation
    . $HOME/.autojump/etc/profile.d/autojump.zsh
fi

# ssh-agent
SSH_ENV=$HOME/.ssh/environment

if [ -f $SSH_ENV ]; then
    . $SSH_ENV > /dev/null
fi
kill -0 $SSH_AGENT_PID > /dev/null
if [ $? -ne 0 ]; then
    echo "Initializing new SSH agent ..."
    ssh-agent -s | sed 's/^echo/#echo/' > $SSH_ENV
    echo "succeeded"
    chmod 600 $SSH_ENV
    . $SSH_ENV > /dev/null
fi

# Customize to your needs...
EDITOR=vim
export GEM_PATH=/home/abulimov/.gem
local -a python_paths
local -a bin_paths
python_paths=("$HOME/ansible-lint/lib" "$HOME/pelican-plugins")
bin_paths=("$HOME/ansible-lint/bin" "$HOME/.local/bin" "$GEM_PATH/bin")

for p in $python_paths; do
    if [ -d "$p" ]; then
       export PYTHONPATH="$p:$PYTHONPATH"
    fi
done

for p in $bin_paths; do
    if [ -d "$p" ]; then
        export PATH="$p:$PATH"
    fi
done
